:host{
    display: grid;
    gap: var(--padding);
    grid-template-columns: 1fr 4fr;
    width: 100%;
}

.column{
    display: grid;
    gap: var(--padding);
    grid-template-columns: 1fr;
}

.column .row{
    display: grid;
    gap: var(--padding);
    height: 100%;
    grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 1150px) {
    :host{
        grid-template-columns: auto;
    }
}